Group4_ScholarStation-UserInterfaces/Scholar_Station/logInFrame.xaml

<Page x:Class="Scholar_Station.logInFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scholar_Station"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="logInFrame" Width="525" Height="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="userSelectBox" HorizontalAlignment="Left" Margin="200,131,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Button x:Name="LogInButton" Content="Log In" HorizontalAlignment="Left" Margin="200,220,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="LogInButton_Click" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label x:Name="label" Content="Select User" HorizontalAlignment="Left" Margin="200,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.509,0.553" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Welcome To Scholar Station" HorizontalAlignment="Left" Margin="104,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="360" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="23" Margin="200,178,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="label_Copy" Content="Enter Email" HorizontalAlignment="Left" Margin="200,153,0,0" Grid.Row="1" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.509,0.553" FontWeight="Bold"/>
    </Grid>
</Page>
